{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "earth-projections",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "052-earth-projections", "-l", "3100"],
      "port": 3100
    },
    {
      "name": "watercolour-shapes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "3101"],
      "port": 3101
    }
  ]
}
